APP_ENV=prod
APP_SECRET=97db9ab9d58f2f62d0ff29b6ea7ff2a8d64f750a60c8d6422aae6103889abb7a
DATABASE_URL="postgresql://postgres.owojliildipjayokzrzc:[YOUR-PASSWORD]@aws-0-eu-west-3.pooler.supabase.com:6543/postgres"
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1|.*\.vercel\.app|.*\.railway\.app)(:[0-9]+)?$
REDIS_URL=redis://localhost:6379